---
- name: Backup show run (enable mode commands)
  hosts: all
  gather_facts: Routers
  connection: local

  tasks:
    - name: back up 
      ios_command:
        commands:
          - show ip interface brief 
      register: output 
    - debug: var=output 
